Module for the like products.

For cs-cart version 4.6.x

For install copy all files in your /cs-cart/ folder with saving the folder structure. All from the folder /var/themes_repository/ move to /design/themes/. 